\begin{theindex}

  \item {$\sim $CommCollective}
    \subitem {CommCollective}, \hyperpage{19}
  \item {$\sim $CommPoint2Point}
    \subitem {CommPoint2Point}, \hyperpage{22}
  \item {$\sim $Forest}
    \subitem {Forest}, \hyperpage{26}
  \item {$\sim $Phdf5}
    \subitem {Phdf5}, \hyperpage{38}
  \item {$\sim $Tree}
    \subitem {Tree}, \hyperpage{44}
  \item {$\sim $Vector3}
    \subitem {Vector3}, \hyperpage{53}
  \item {$\sim $Voxel}
    \subitem {Voxel}, \hyperpage{54}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/ Directory Reference}, \hyperpage{14}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/communicate.cpp}, \hyperpage{59}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/forest.cpp}, \hyperpage{60}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/ Directory Reference}, \hyperpage{13}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/communicate.h}, \hyperpage{61}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/datatype.h}, \hyperpage{62}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/definitions.h}, \hyperpage{64}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/forest.h}, \hyperpage{66}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/parse\_\discretionary {-}{}{}stl.h}, \hyperpage{67}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/phdf5.h}, \hyperpage{68}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/tree.h}, \hyperpage{69}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/include/typedefs.h}, \hyperpage{70}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/main.cpp}, \hyperpage{72}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/parse\_\discretionary {-}{}{}stl.cpp}, \hyperpage{73}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/phdf5.cpp}, \hyperpage{74}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/tree.cpp}, \hyperpage{75}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/voxel.cpp}, \hyperpage{76}
  \item {/home/jhasbestan/Morton\_\discretionary {-}{}{}Parallel\_\discretionary {-}{}{}v0/src/zoltan.cpp}, \hyperpage{77}

  \indexspace

  \item {Abstraction}, \hyperpage{15}
    \subitem {DataType}, \hyperpage{15}
    \subitem {type\_\-byte}, \hyperpage{15}
    \subitem {type\_\-char}, \hyperpage{15}
    \subitem {type\_\-double}, \hyperpage{15}
    \subitem {type\_\-float}, \hyperpage{15}
    \subitem {type\_\-int}, \hyperpage{15}
    \subitem {type\_\-long}, \hyperpage{15}
    \subitem {type\_\-short}, \hyperpage{15}
    \subitem {type\_\-unsigned\_\-char}, \hyperpage{15}
    \subitem {type\_\-unsigned\_\-int}, \hyperpage{15}
    \subitem {type\_\-unsigned\_\-long}, \hyperpage{15}
    \subitem {type\_\-unsigned\_\-short}, \hyperpage{15}
  \item {addToDerefineList}
    \subitem {Tree}, \hyperpage{44}
  \item {addToList}
    \subitem {Tree}, \hyperpage{44}
  \item {ancestorcoords}
    \subitem {Forest}, \hyperpage{31}
    \subitem {Tree}, \hyperpage{50}
  \item {ancestorkey}
    \subitem {Tree}, \hyperpage{50}
  \item {ancestorlength}
    \subitem {Forest}, \hyperpage{31}
    \subitem {Tree}, \hyperpage{50}
  \item {assignGeom}
    \subitem {Forest}, \hyperpage{27}
  \item {assignReciever}
    \subitem {CommPoint2Point}, \hyperpage{22}
  \item {assignSender}
    \subitem {CommPoint2Point}, \hyperpage{22}

  \indexspace

  \item {bcast}
    \subitem {CommCollective}, \hyperpage{19}
  \item {begin}
    \subitem {Tree}, \hyperpage{44}
  \item {BLUE}
    \subitem {definitions.h}, \hyperpage{65}
  \item {boundarylist}
    \subitem {Tree}, \hyperpage{50}
  \item {buf}
    \subitem {Message}, \hyperpage{35}

  \indexspace

  \item {c}
    \subitem {GraphData}, \hyperpage{33}
    \subitem {MeshData}, \hyperpage{34}
  \item {Center\_\discretionary {-}{}{}coords}
    \subitem {typedefs.h}, \hyperpage{71}
  \item {CenterCoords}, \hyperpage{17}
    \subitem {x}, \hyperpage{17}
    \subitem {y}, \hyperpage{17}
    \subitem {z}, \hyperpage{17}
  \item {centroid}
    \subitem {Tree}, \hyperpage{44}
  \item {changes}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {CHARACTER}
    \subitem {forest.cpp}, \hyperpage{60}
  \item {CHECK\_\discretionary {-}{}{}MESH}
    \subitem {parse\_\discretionary {-}{}{}stl.cpp}, \hyperpage{73}
  \item {checkGraphConsistency}
    \subitem {Forest}, \hyperpage{27}
  \item {checkMesh}
    \subitem {parse\_\discretionary {-}{}{}stl.cpp}, \hyperpage{73}
    \subitem {parse\_\discretionary {-}{}{}stl.h}, \hyperpage{67}
  \item {checkNbrsOfNbrsConsistency}
    \subitem {Forest}, \hyperpage{27}
  \item {checkSiblingStatus}
    \subitem {Voxel}, \hyperpage{55}
  \item {checkWithNbrs}
    \subitem {Forest}, \hyperpage{27}
  \item {clearMesh}
    \subitem {Tree}, \hyperpage{44}
  \item {clearMortonSTL}
    \subitem {Tree}, \hyperpage{45}
  \item {clearRefineList}
    \subitem {Tree}, \hyperpage{45}
  \item {Com}
    \subitem {CommCollective}, \hyperpage{19}
    \subitem {CommPoint2Point}, \hyperpage{23}
    \subitem {Forest}, \hyperpage{31}
  \item {combine}
    \subitem {Forest}, \hyperpage{27}
  \item {combinedLevel}
    \subitem {Forest}, \hyperpage{27}
  \item {CommCollective}, \hyperpage{18}
    \subitem {$\sim $CommCollective}, \hyperpage{19}
    \subitem {bcast}, \hyperpage{19}
    \subitem {Com}, \hyperpage{19}
    \subitem {CommCollective}, \hyperpage{18}
    \subitem {getTotalNumber}, \hyperpage{19}
    \subitem {Ibcast}, \hyperpage{19}
    \subitem {IgetTotalNumber}, \hyperpage{19}
    \subitem {Msg}, \hyperpage{19}
    \subitem {waitOnRequest}, \hyperpage{19}
  \item {CommPoint2Point}, \hyperpage{21}
    \subitem {$\sim $CommPoint2Point}, \hyperpage{22}
    \subitem {assignReciever}, \hyperpage{22}
    \subitem {assignSender}, \hyperpage{22}
    \subitem {Com}, \hyperpage{23}
    \subitem {CommPoint2Point}, \hyperpage{21, 22}
    \subitem {getOffset}, \hyperpage{22}
    \subitem {Irecv}, \hyperpage{22}
    \subitem {Isend}, \hyperpage{22}
    \subitem {Msg}, \hyperpage{23}
    \subitem {myRank}, \hyperpage{22}
    \subitem {mySize}, \hyperpage{23}
    \subitem {recv}, \hyperpage{23}
    \subitem {send}, \hyperpage{23}
  \item {communicate.cpp}
    \subitem {ConvertType}, \hyperpage{59}
  \item {comPatternConstruct}
    \subitem {Forest}, \hyperpage{27}
  \item {comsize}
    \subitem {MpiCom}, \hyperpage{37}
  \item {construct}
    \subitem {Tree}, \hyperpage{45}
  \item {constructElementKeyForRcvdMessage}
    \subitem {Forest}, \hyperpage{28}
  \item {constructHigherLevelNbrs}
    \subitem {Tree}, \hyperpage{45}
  \item {constructNonlocalHigherLevelNbrs}
    \subitem {Tree}, \hyperpage{45}
  \item {constructSeedKeyForRcvdMessage}
    \subitem {Forest}, \hyperpage{28}
  \item {convertBitsToDouble}
    \subitem {Forest}, \hyperpage{28}
  \item {convertCoordToMorton}
    \subitem {Tree}, \hyperpage{45}
  \item {convertDoubleToBits}
    \subitem {Forest}, \hyperpage{28}
  \item {convertStl2Morton}
    \subitem {Tree}, \hyperpage{45}
  \item {ConvertType}
    \subitem {communicate.cpp}, \hyperpage{59}
  \item {count}
    \subitem {Message}, \hyperpage{35}
    \subitem {Tree}, \hyperpage{45}
  \item {createCommGraph}
    \subitem {Forest}, \hyperpage{28}
  \item {createNbrsOfNbrs}
    \subitem {Forest}, \hyperpage{28}
  \item {CYAN}
    \subitem {definitions.h}, \hyperpage{65}

  \indexspace

  \item {DataType}, \hyperpage{24}
    \subitem {Abstraction}, \hyperpage{15}
  \item {datatype}
    \subitem {Message}, \hyperpage{35}
  \item {datatype.h}
    \subitem {getAbstractionDataType}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ char $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ double $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ float $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ int $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ long $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ nullptr\_\discretionary {-}{}{}t $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ short $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ unsigned char $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ unsigned int $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ unsigned long $>$}, \hyperpage{63}
    \subitem {getAbstractionDataType$<$ unsigned short $>$}, \hyperpage{63}
  \item {Dbegin}
    \subitem {Tree}, \hyperpage{45}
  \item {DEBUG}
    \subitem {typedefs.h}, \hyperpage{71}
  \item {debug}
    \subitem {Forest}, \hyperpage{28}
  \item {debugDerefine}
    \subitem {Forest}, \hyperpage{28}
  \item {definitions.h}
    \subitem {BLUE}, \hyperpage{65}
    \subitem {CYAN}, \hyperpage{65}
    \subitem {GREEN}, \hyperpage{65}
    \subitem {hash}, \hyperpage{65}
    \subitem {MAGENTA}, \hyperpage{65}
    \subitem {nonnative}, \hyperpage{65}
    \subitem {RED}, \hyperpage{65}
    \subitem {RESET}, \hyperpage{65}
    \subitem {YELLOW}, \hyperpage{65}
  \item {Dend}
    \subitem {Tree}, \hyperpage{45}
  \item {derefine}
    \subitem {Tree}, \hyperpage{45}
  \item {derefineDerefineList}
    \subitem {Tree}, \hyperpage{46}
  \item {derefineGeomTree}
    \subitem {Voxel}, \hyperpage{55}
  \item {derefinelist}
    \subitem {Tree}, \hyperpage{50}
  \item {destination}
    \subitem {Forest}, \hyperpage{31}
  \item {distributeGeomToLeaves}
    \subitem {Voxel}, \hyperpage{55}

  \indexspace

  \item {enclosingBox}
    \subitem {Tree}, \hyperpage{46}
  \item {encodeGeometry}
    \subitem {Forest}, \hyperpage{28}
  \item {end}
    \subitem {Tree}, \hyperpage{46}
  \item {exportGlobalGids}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {exportLocalGids}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {exportProcs}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {exportToPart}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {extractBoundary}
    \subitem {Tree}, \hyperpage{46}
  \item {extractBoundaryP}
    \subitem {Tree}, \hyperpage{46}

  \indexspace

  \item {find}
    \subitem {Tree}, \hyperpage{46}
  \item {findFlipLevel}
    \subitem {Forest}, \hyperpage{28}
    \subitem {Tree}, \hyperpage{46}
  \item {findInDerefine}
    \subitem {Tree}, \hyperpage{46}
  \item {findSeedLevelForRcvdMessage}
    \subitem {Forest}, \hyperpage{28}
  \item {flipAll}
    \subitem {Forest}, \hyperpage{29}
  \item {flipForNbr}
    \subitem {Forest}, \hyperpage{29}
    \subitem {Tree}, \hyperpage{46}
  \item {flipRefineElemTag}
    \subitem {Tree}, \hyperpage{47}
  \item {Forest}, \hyperpage{25}
    \subitem {$\sim $Forest}, \hyperpage{26}
    \subitem {ancestorcoords}, \hyperpage{31}
    \subitem {ancestorlength}, \hyperpage{31}
    \subitem {assignGeom}, \hyperpage{27}
    \subitem {checkGraphConsistency}, \hyperpage{27}
    \subitem {checkNbrsOfNbrsConsistency}, \hyperpage{27}
    \subitem {checkWithNbrs}, \hyperpage{27}
    \subitem {Com}, \hyperpage{31}
    \subitem {combine}, \hyperpage{27}
    \subitem {combinedLevel}, \hyperpage{27}
    \subitem {comPatternConstruct}, \hyperpage{27}
    \subitem {constructElementKeyForRcvdMessage}, \hyperpage{28}
    \subitem {constructSeedKeyForRcvdMessage}, \hyperpage{28}
    \subitem {convertBitsToDouble}, \hyperpage{28}
    \subitem {convertDoubleToBits}, \hyperpage{28}
    \subitem {createCommGraph}, \hyperpage{28}
    \subitem {createNbrsOfNbrs}, \hyperpage{28}
    \subitem {debug}, \hyperpage{28}
    \subitem {debugDerefine}, \hyperpage{28}
    \subitem {destination}, \hyperpage{31}
    \subitem {encodeGeometry}, \hyperpage{28}
    \subitem {findFlipLevel}, \hyperpage{28}
    \subitem {findSeedLevelForRcvdMessage}, \hyperpage{28}
    \subitem {flipAll}, \hyperpage{29}
    \subitem {flipForNbr}, \hyperpage{29}
    \subitem {Forest}, \hyperpage{26}
    \subitem {forestsize}, \hyperpage{29}
    \subitem {fourToOneBalance}, \hyperpage{29}
    \subitem {geom}, \hyperpage{31}
    \subitem {getDirections}, \hyperpage{29}
    \subitem {getElemNbrs}, \hyperpage{29}
    \subitem {getListEachTree}, \hyperpage{29}
    \subitem {getMaxSeedsLevel}, \hyperpage{29}
    \subitem {getNbrSeedLevel}, \hyperpage{29}
    \subitem {getTotalSize}, \hyperpage{29}
    \subitem {graphComm}, \hyperpage{31}
    \subitem {isInSeed}, \hyperpage{29}
    \subitem {maxseedlevel}, \hyperpage{31}
    \subitem {moveGeom}, \hyperpage{29}
    \subitem {nbrsOfNbrs}, \hyperpage{32}
    \subitem {npx}, \hyperpage{32}
    \subitem {npy}, \hyperpage{32}
    \subitem {npz}, \hyperpage{32}
    \subitem {Phdf5}, \hyperpage{31}
    \subitem {pushToDerefineEachTree}, \hyperpage{30}
    \subitem {recoverAllZeroSingularity}, \hyperpage{30}
    \subitem {refineEachTree}, \hyperpage{30}
    \subitem {refineEachTreeVoxel}, \hyperpage{30}
    \subitem {refineForestBalanced}, \hyperpage{30}
    \subitem {removeAllZeroSingularity}, \hyperpage{31}
    \subitem {retainFourToOneBalance}, \hyperpage{31}
    \subitem {seeds}, \hyperpage{32}
    \subitem {trees}, \hyperpage{32}
    \subitem {zoltan\_\discretionary {-}{}{}out}, \hyperpage{32}
    \subitem {zoltanGeomrepart}, \hyperpage{31}
    \subitem {zz}, \hyperpage{32}
  \item {forest.cpp}
    \subitem {CHARACTER}, \hyperpage{60}
    \subitem {REORDER}, \hyperpage{60}
    \subitem {SENDBOOL}, \hyperpage{60}
  \item {forestsize}
    \subitem {Forest}, \hyperpage{29}
  \item {fourToOne}
    \subitem {Tree}, \hyperpage{47}
  \item {fourToOneBalance}
    \subitem {Forest}, \hyperpage{29}
  \item {fourToOneP}
    \subitem {Tree}, \hyperpage{47}

  \indexspace

  \item {generateSearchTree}
    \subitem {Voxel}, \hyperpage{55}
  \item {geom}
    \subitem {Forest}, \hyperpage{31}
  \item {get\_\discretionary {-}{}{}geometry\_\discretionary {-}{}{}list}
    \subitem {zoltan.cpp}, \hyperpage{78}
  \item {get\_\discretionary {-}{}{}num\_\discretionary {-}{}{}geometry}
    \subitem {zoltan.cpp}, \hyperpage{78}
  \item {get\_\discretionary {-}{}{}number\_\discretionary {-}{}{}of\_\discretionary {-}{}{}objects}
    \subitem {zoltan.cpp}, \hyperpage{78}
  \item {get\_\discretionary {-}{}{}object\_\discretionary {-}{}{}list}
    \subitem {zoltan.cpp}, \hyperpage{78}
  \item {getAbstractionDataType}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ char $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ double $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ float $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ int $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ long $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ nullptr\_\discretionary {-}{}{}t $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ short $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ unsigned char $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ unsigned int $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ unsigned long $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getAbstractionDataType$<$ unsigned short $>$}
    \subitem {datatype.h}, \hyperpage{63}
  \item {getDirections}
    \subitem {Forest}, \hyperpage{29}
    \subitem {Tree}, \hyperpage{47}
  \item {getElemNbrs}
    \subitem {Forest}, \hyperpage{29}
  \item {getKey}
    \subitem {Tree}, \hyperpage{47}
  \item {getListEachTree}
    \subitem {Forest}, \hyperpage{29}
  \item {getMaxSeedsLevel}
    \subitem {Forest}, \hyperpage{29}
  \item {getNbrSeedLevel}
    \subitem {Forest}, \hyperpage{29}
  \item {getOffset}
    \subitem {CommPoint2Point}, \hyperpage{22}
  \item {getTotalNumber}
    \subitem {CommCollective}, \hyperpage{19}
  \item {getTotalSize}
    \subitem {Forest}, \hyperpage{29}
  \item {graphComm}
    \subitem {Forest}, \hyperpage{31}
  \item {GraphData}, \hyperpage{33}
    \subitem {c}, \hyperpage{33}
    \subitem {nbrGID}, \hyperpage{33}
    \subitem {nbrIndex}, \hyperpage{33}
    \subitem {nbrProc}, \hyperpage{33}
    \subitem {numMyVertices}, \hyperpage{33}
    \subitem {vertexGID}, \hyperpage{33}
  \item {GREEN}
    \subitem {definitions.h}, \hyperpage{65}

  \indexspace

  \item {H5FILE}
    \subitem {phdf5.cpp}, \hyperpage{74}
  \item {H5FILE\_\discretionary {-}{}{}NAME}
    \subitem {phdf5.cpp}, \hyperpage{74}
  \item {hash}
    \subitem {definitions.h}, \hyperpage{65}
  \item {Hdf5Xmf}
    \subitem {Tree}, \hyperpage{49}
  \item {Hdf5XmfV}
    \subitem {Voxel}, \hyperpage{55}

  \indexspace

  \item {Ibcast}
    \subitem {CommCollective}, \hyperpage{19}
  \item {IgetTotalNumber}
    \subitem {CommCollective}, \hyperpage{19}
  \item {importGlobalGids}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {importLocalGids}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {importProcs}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {importToPart}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {insertKey}
    \subitem {Tree}, \hyperpage{47}
  \item {integer\_\discretionary {-}{}{}string}
    \subitem {phdf5.cpp}, \hyperpage{74}
  \item {Irecv}
    \subitem {CommPoint2Point}, \hyperpage{22}
  \item {isBoundary}
    \subitem {Tree}, \hyperpage{47}
  \item {Isend}
    \subitem {CommPoint2Point}, \hyperpage{22}
  \item {isInMeshList}
    \subitem {Tree}, \hyperpage{47}
  \item {isInRefineList}
    \subitem {Tree}, \hyperpage{47}
  \item {isInSeed}
    \subitem {Forest}, \hyperpage{29}
  \item {IsInsideSegment}
    \subitem {Voxel}, \hyperpage{55}
  \item {isInsideSolid}
    \subitem {Tree}, \hyperpage{47}
  \item {IsInVectorList}
    \subitem {Tree}, \hyperpage{47}

  \indexspace

  \item {Length}
    \subitem {Vector3}, \hyperpage{53}
  \item {level}
    \subitem {Tree}, \hyperpage{48}
  \item {lookup}
    \subitem {Voxel}, \hyperpage{55}

  \indexspace

  \item {MAGENTA}
    \subitem {definitions.h}, \hyperpage{65}
  \item {main}
    \subitem {main.cpp}, \hyperpage{72}
  \item {main.cpp}
    \subitem {main}, \hyperpage{72}
    \subitem {PROCSIZE}, \hyperpage{72}
    \subitem {TREESIZE}, \hyperpage{72}
    \subitem {WEIGHT}, \hyperpage{72}
    \subitem {ZOLTAN\_\discretionary {-}{}{}GEOMETRIC\_\discretionary {-}{}{}PARTITION}, \hyperpage{72}
    \subitem {ZOLTAN\_\discretionary {-}{}{}ON}, \hyperpage{72}
  \item {maxlevel}
    \subitem {Voxel}, \hyperpage{55}
  \item {maxseedlevel}
    \subitem {Forest}, \hyperpage{31}
  \item {mesh}
    \subitem {Tree}, \hyperpage{50}
    \subitem {Voxel}, \hyperpage{55}
  \item {MeshData}, \hyperpage{34}
    \subitem {c}, \hyperpage{34}
    \subitem {myGlobalIDs}, \hyperpage{34}
    \subitem {numGlobalPoints}, \hyperpage{34}
    \subitem {numMyPoints}, \hyperpage{34}
    \subitem {w}, \hyperpage{34}
  \item {Message}, \hyperpage{35}
    \subitem {buf}, \hyperpage{35}
    \subitem {count}, \hyperpage{35}
    \subitem {datatype}, \hyperpage{35}
    \subitem {print}, \hyperpage{35}
    \subitem {reciever}, \hyperpage{35}
    \subitem {request}, \hyperpage{35}
    \subitem {sender}, \hyperpage{36}
    \subitem {status}, \hyperpage{36}
    \subitem {tag}, \hyperpage{36}
  \item {mortonSTL}
    \subitem {Tree}, \hyperpage{50}
  \item {mortonSTLclear}
    \subitem {Tree}, \hyperpage{48}
  \item {moveGeom}
    \subitem {Forest}, \hyperpage{29}
  \item {MpiCom}, \hyperpage{37}
    \subitem {comsize}, \hyperpage{37}
    \subitem {MpiCom}, \hyperpage{37}
    \subitem {mpicom}, \hyperpage{37}
    \subitem {myrank}, \hyperpage{37}
  \item {mpicom}
    \subitem {MpiCom}, \hyperpage{37}
  \item {Msg}
    \subitem {CommCollective}, \hyperpage{19}
    \subitem {CommPoint2Point}, \hyperpage{23}
  \item {myGlobalIDs}
    \subitem {MeshData}, \hyperpage{34}
  \item {myRank}
    \subitem {CommPoint2Point}, \hyperpage{22}
  \item {myrank}
    \subitem {MpiCom}, \hyperpage{37}
  \item {MYSCALE}
    \subitem {parse\_\discretionary {-}{}{}stl.cpp}, \hyperpage{73}
  \item {mySize}
    \subitem {CommPoint2Point}, \hyperpage{23}

  \indexspace

  \item {name}
    \subitem {stl::stl\_\discretionary {-}{}{}data}, \hyperpage{41}
  \item {nbrGID}
    \subitem {GraphData}, \hyperpage{33}
  \item {nbrIndex}
    \subitem {GraphData}, \hyperpage{33}
  \item {nbrProc}
    \subitem {GraphData}, \hyperpage{33}
  \item {nbrsOfNbrs}
    \subitem {Forest}, \hyperpage{32}
  \item {nonnative}
    \subitem {definitions.h}, \hyperpage{65}
  \item {normal}
    \subitem {stl::triangle}, \hyperpage{52}
  \item {Normalize}
    \subitem {Vector3}, \hyperpage{53}
  \item {npx}
    \subitem {Forest}, \hyperpage{32}
    \subitem {Tree}, \hyperpage{50}
  \item {npy}
    \subitem {Forest}, \hyperpage{32}
    \subitem {Tree}, \hyperpage{50}
  \item {npz}
    \subitem {Forest}, \hyperpage{32}
    \subitem {Tree}, \hyperpage{50}
  \item {numExport}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {numGidEntries}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {numGlobalPoints}
    \subitem {MeshData}, \hyperpage{34}
  \item {numImport}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {numLidEntries}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {numMax}
    \subitem {Voxel}, \hyperpage{56}
  \item {numMyPoints}
    \subitem {MeshData}, \hyperpage{34}
  \item {numMyVertices}
    \subitem {GraphData}, \hyperpage{33}

  \indexspace

  \item {offset0}
    \subitem {phdf5.cpp}, \hyperpage{74}
  \item {offset1}
    \subitem {phdf5.cpp}, \hyperpage{74}
  \item {operator$<$$<$}
    \subitem {stl}, \hyperpage{16}

  \indexspace

  \item {parse\_\discretionary {-}{}{}float}
    \subitem {stl}, \hyperpage{16}
  \item {parse\_\discretionary {-}{}{}point}
    \subitem {stl}, \hyperpage{16}
  \item {parse\_\discretionary {-}{}{}stl}
    \subitem {stl}, \hyperpage{16}
  \item {parse\_\discretionary {-}{}{}stl.cpp}
    \subitem {CHECK\_\discretionary {-}{}{}MESH}, \hyperpage{73}
    \subitem {checkMesh}, \hyperpage{73}
    \subitem {MYSCALE}, \hyperpage{73}
    \subitem {readSTLGeom}, \hyperpage{73}
  \item {parse\_\discretionary {-}{}{}stl.h}
    \subitem {checkMesh}, \hyperpage{67}
  \item {parts}
    \subitem {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{58}
  \item {Phdf5}, \hyperpage{38}
    \subitem {$\sim $Phdf5}, \hyperpage{38}
    \subitem {Forest}, \hyperpage{31}
    \subitem {Phdf5}, \hyperpage{38}
    \subitem {totalnumber}, \hyperpage{39}
    \subitem {writeMultiBlock}, \hyperpage{38}
    \subitem {writePolyvertex}, \hyperpage{38}
    \subitem {xdmfMultiBlock}, \hyperpage{39}
    \subitem {xdmfPolyvertex}, \hyperpage{39}
  \item {phdf5.cpp}
    \subitem {H5FILE}, \hyperpage{74}
    \subitem {H5FILE\_\discretionary {-}{}{}NAME}, \hyperpage{74}
    \subitem {integer\_\discretionary {-}{}{}string}, \hyperpage{74}
    \subitem {offset0}, \hyperpage{74}
    \subitem {offset1}, \hyperpage{74}
    \subitem {XDMF\_\discretionary {-}{}{}NAME}, \hyperpage{74}
  \item {point}
    \subitem {stl::point}, \hyperpage{40}
  \item {print}
    \subitem {Message}, \hyperpage{35}
  \item {printMesh}
    \subitem {Tree}, \hyperpage{48}
  \item {PROCSIZE}
    \subitem {main.cpp}, \hyperpage{72}
  \item {pushToDerefineEachTree}
    \subitem {Forest}, \hyperpage{30}
  \item {pushToDerefinelist}
    \subitem {Tree}, \hyperpage{48}
  \item {pushToRefinelist}
    \subitem {Tree}, \hyperpage{48}

  \indexspace

  \item {Rbegin}
    \subitem {Tree}, \hyperpage{48}
  \item {readDerefineList}
    \subitem {Tree}, \hyperpage{48}
  \item {readRefineList}
    \subitem {Tree}, \hyperpage{48}
  \item {readSTLGeom}
    \subitem {parse\_\discretionary {-}{}{}stl.cpp}, \hyperpage{73}
    \subitem {typedefs.h}, \hyperpage{71}
  \item {reciever}
    \subitem {Message}, \hyperpage{35}
  \item {recoverAllZeroSingularity}
    \subitem {Forest}, \hyperpage{30}
  \item {recv}
    \subitem {CommPoint2Point}, \hyperpage{23}
  \item {RED}
    \subitem {definitions.h}, \hyperpage{65}
  \item {refine}
    \subitem {Tree}, \hyperpage{48}
  \item {refineEachTree}
    \subitem {Forest}, \hyperpage{30}
  \item {refineEachTreeVoxel}
    \subitem {Forest}, \hyperpage{30}
  \item {refineForestBalanced}
    \subitem {Forest}, \hyperpage{30}
  \item {refinelist}
    \subitem {Tree}, \hyperpage{51}
  \item {refinelistReset}
    \subitem {Tree}, \hyperpage{48}
  \item {refineListSize}
    \subitem {Tree}, \hyperpage{49}
  \item {refineRefineList}
    \subitem {Tree}, \hyperpage{49}
  \item {removeAllZeroSingularity}
    \subitem {Forest}, \hyperpage{31}
  \item {removeFromDerefineList}
    \subitem {Tree}, \hyperpage{49}
  \item {Rend}
    \subitem {Tree}, \hyperpage{49}
  \item {REORDER}
    \subitem {forest.cpp}, \hyperpage{60}
  \item {request}
    \subitem {Message}, \hyperpage{35}
  \item {reserve}
    \subitem {Tree}, \hyperpage{49}
  \item {RESET}
    \subitem {definitions.h}, \hyperpage{65}
  \item {retainFourToOne}
    \subitem {Tree}, \hyperpage{49}
  \item {retainFourToOneBalance}
    \subitem {Forest}, \hyperpage{31}
  \item {Rma}
    \subitem {typedefs.h}, \hyperpage{71}

  \indexspace

  \item {seeds}
    \subitem {Forest}, \hyperpage{32}
  \item {send}
    \subitem {CommPoint2Point}, \hyperpage{23}
  \item {SENDBOOL}
    \subitem {forest.cpp}, \hyperpage{60}
  \item {sender}
    \subitem {Message}, \hyperpage{36}
  \item {setLevel}
    \subitem {Voxel}, \hyperpage{55}
  \item {siblings}
    \subitem {Tree}, \hyperpage{49}
  \item {size}
    \subitem {Tree}, \hyperpage{49}
  \item {status}
    \subitem {Message}, \hyperpage{36}
  \item {stl}, \hyperpage{16}
    \subitem {operator$<$$<$}, \hyperpage{16}
    \subitem {parse\_\discretionary {-}{}{}float}, \hyperpage{16}
    \subitem {parse\_\discretionary {-}{}{}point}, \hyperpage{16}
    \subitem {parse\_\discretionary {-}{}{}stl}, \hyperpage{16}
  \item {stl::point}, \hyperpage{40}
    \subitem {point}, \hyperpage{40}
    \subitem {x}, \hyperpage{40}
    \subitem {y}, \hyperpage{40}
    \subitem {z}, \hyperpage{40}
  \item {stl::stl\_\discretionary {-}{}{}data}, \hyperpage{41}
    \subitem {name}, \hyperpage{41}
    \subitem {stl\_\discretionary {-}{}{}data}, \hyperpage{41}
    \subitem {triangles}, \hyperpage{41}
  \item {stl::triangle}, \hyperpage{52}
    \subitem {normal}, \hyperpage{52}
    \subitem {triangle}, \hyperpage{52}
    \subitem {v1}, \hyperpage{52}
    \subitem {v2}, \hyperpage{52}
    \subitem {v3}, \hyperpage{52}
  \item {stl\_\discretionary {-}{}{}data}
    \subitem {stl::stl\_\discretionary {-}{}{}data}, \hyperpage{41}

  \indexspace

  \item {tag}
    \subitem {Message}, \hyperpage{36}
  \item {TOL}
    \subitem {zoltan.cpp}, \hyperpage{78}
  \item {totalnumber}
    \subitem {Phdf5}, \hyperpage{39}
  \item {Tree}, \hyperpage{42}
    \subitem {$\sim $Tree}, \hyperpage{44}
    \subitem {addToDerefineList}, \hyperpage{44}
    \subitem {addToList}, \hyperpage{44}
    \subitem {ancestorcoords}, \hyperpage{50}
    \subitem {ancestorkey}, \hyperpage{50}
    \subitem {ancestorlength}, \hyperpage{50}
    \subitem {begin}, \hyperpage{44}
    \subitem {boundarylist}, \hyperpage{50}
    \subitem {centroid}, \hyperpage{44}
    \subitem {clearMesh}, \hyperpage{44}
    \subitem {clearMortonSTL}, \hyperpage{45}
    \subitem {clearRefineList}, \hyperpage{45}
    \subitem {construct}, \hyperpage{45}
    \subitem {constructHigherLevelNbrs}, \hyperpage{45}
    \subitem {constructNonlocalHigherLevelNbrs}, \hyperpage{45}
    \subitem {convertCoordToMorton}, \hyperpage{45}
    \subitem {convertStl2Morton}, \hyperpage{45}
    \subitem {count}, \hyperpage{45}
    \subitem {Dbegin}, \hyperpage{45}
    \subitem {Dend}, \hyperpage{45}
    \subitem {derefine}, \hyperpage{45}
    \subitem {derefineDerefineList}, \hyperpage{46}
    \subitem {derefinelist}, \hyperpage{50}
    \subitem {enclosingBox}, \hyperpage{46}
    \subitem {end}, \hyperpage{46}
    \subitem {extractBoundary}, \hyperpage{46}
    \subitem {extractBoundaryP}, \hyperpage{46}
    \subitem {find}, \hyperpage{46}
    \subitem {findFlipLevel}, \hyperpage{46}
    \subitem {findInDerefine}, \hyperpage{46}
    \subitem {flipForNbr}, \hyperpage{46}
    \subitem {flipRefineElemTag}, \hyperpage{47}
    \subitem {fourToOne}, \hyperpage{47}
    \subitem {fourToOneP}, \hyperpage{47}
    \subitem {getDirections}, \hyperpage{47}
    \subitem {getKey}, \hyperpage{47}
    \subitem {Hdf5Xmf}, \hyperpage{49}
    \subitem {insertKey}, \hyperpage{47}
    \subitem {isBoundary}, \hyperpage{47}
    \subitem {isInMeshList}, \hyperpage{47}
    \subitem {isInRefineList}, \hyperpage{47}
    \subitem {isInsideSolid}, \hyperpage{47}
    \subitem {IsInVectorList}, \hyperpage{47}
    \subitem {level}, \hyperpage{48}
    \subitem {mesh}, \hyperpage{50}
    \subitem {mortonSTL}, \hyperpage{50}
    \subitem {mortonSTLclear}, \hyperpage{48}
    \subitem {npx}, \hyperpage{50}
    \subitem {npy}, \hyperpage{50}
    \subitem {npz}, \hyperpage{50}
    \subitem {printMesh}, \hyperpage{48}
    \subitem {pushToDerefinelist}, \hyperpage{48}
    \subitem {pushToRefinelist}, \hyperpage{48}
    \subitem {Rbegin}, \hyperpage{48}
    \subitem {readDerefineList}, \hyperpage{48}
    \subitem {readRefineList}, \hyperpage{48}
    \subitem {refine}, \hyperpage{48}
    \subitem {refinelist}, \hyperpage{51}
    \subitem {refinelistReset}, \hyperpage{48}
    \subitem {refineListSize}, \hyperpage{49}
    \subitem {refineRefineList}, \hyperpage{49}
    \subitem {removeFromDerefineList}, \hyperpage{49}
    \subitem {Rend}, \hyperpage{49}
    \subitem {reserve}, \hyperpage{49}
    \subitem {retainFourToOne}, \hyperpage{49}
    \subitem {siblings}, \hyperpage{49}
    \subitem {size}, \hyperpage{49}
    \subitem {Tree}, \hyperpage{44}
  \item {trees}
    \subitem {Forest}, \hyperpage{32}
  \item {TREESIZE}
    \subitem {main.cpp}, \hyperpage{72}
  \item {triangle}
    \subitem {stl::triangle}, \hyperpage{52}
  \item {triangles}
    \subitem {stl::stl\_\discretionary {-}{}{}data}, \hyperpage{41}
  \item {TwoPowN}
    \subitem {typedefs.h}, \hyperpage{71}
  \item {type\_\-byte}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-char}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-double}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-float}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-int}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-long}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-short}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-unsigned\_\-char}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-unsigned\_\-int}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-unsigned\_\-long}
    \subitem {Abstraction}, \hyperpage{15}
  \item {type\_\-unsigned\_\-short}
    \subitem {Abstraction}, \hyperpage{15}
  \item {typedefs.h}
    \subitem {Center\_\discretionary {-}{}{}coords}, \hyperpage{71}
    \subitem {DEBUG}, \hyperpage{71}
    \subitem {readSTLGeom}, \hyperpage{71}
    \subitem {Rma}, \hyperpage{71}
    \subitem {TwoPowN}, \hyperpage{71}
    \subitem {zoltanGeometricPartitioner}, \hyperpage{71}

  \indexspace

  \item {v1}
    \subitem {stl::triangle}, \hyperpage{52}
  \item {v2}
    \subitem {stl::triangle}, \hyperpage{52}
  \item {v3}
    \subitem {stl::triangle}, \hyperpage{52}
  \item {Vector3}, \hyperpage{53}
    \subitem {$\sim $Vector3}, \hyperpage{53}
    \subitem {Length}, \hyperpage{53}
    \subitem {Normalize}, \hyperpage{53}
    \subitem {Vector3}, \hyperpage{53}
    \subitem {Vectors}, \hyperpage{53}
    \subitem {X}, \hyperpage{53}
    \subitem {Y}, \hyperpage{53}
    \subitem {Z}, \hyperpage{53}
  \item {Vectors}
    \subitem {Vector3}, \hyperpage{53}
  \item {vertexGID}
    \subitem {GraphData}, \hyperpage{33}
  \item {Voxel}, \hyperpage{54}
    \subitem {$\sim $Voxel}, \hyperpage{54}
    \subitem {checkSiblingStatus}, \hyperpage{55}
    \subitem {derefineGeomTree}, \hyperpage{55}
    \subitem {distributeGeomToLeaves}, \hyperpage{55}
    \subitem {generateSearchTree}, \hyperpage{55}
    \subitem {Hdf5XmfV}, \hyperpage{55}
    \subitem {IsInsideSegment}, \hyperpage{55}
    \subitem {lookup}, \hyperpage{55}
    \subitem {maxlevel}, \hyperpage{55}
    \subitem {mesh}, \hyperpage{55}
    \subitem {numMax}, \hyperpage{56}
    \subitem {setLevel}, \hyperpage{55}
    \subitem {Voxel}, \hyperpage{54}

  \indexspace

  \item {w}
    \subitem {MeshData}, \hyperpage{34}
  \item {waitOnRequest}
    \subitem {CommCollective}, \hyperpage{19}
  \item {WEIGHT}
    \subitem {main.cpp}, \hyperpage{72}
  \item {writeMultiBlock}
    \subitem {Phdf5}, \hyperpage{38}
  \item {writePolyvertex}
    \subitem {Phdf5}, \hyperpage{38}

  \indexspace

  \item {X}
    \subitem {Vector3}, \hyperpage{53}
  \item {x}
    \subitem {CenterCoords}, \hyperpage{17}
    \subitem {stl::point}, \hyperpage{40}
  \item {XDMF\_\discretionary {-}{}{}NAME}
    \subitem {phdf5.cpp}, \hyperpage{74}
  \item {xdmfMultiBlock}
    \subitem {Phdf5}, \hyperpage{39}
  \item {xdmfPolyvertex}
    \subitem {Phdf5}, \hyperpage{39}

  \indexspace

  \item {Y}
    \subitem {Vector3}, \hyperpage{53}
  \item {y}
    \subitem {CenterCoords}, \hyperpage{17}
    \subitem {stl::point}, \hyperpage{40}
  \item {YELLOW}
    \subitem {definitions.h}, \hyperpage{65}

  \indexspace

  \item {Z}
    \subitem {Vector3}, \hyperpage{53}
  \item {z}
    \subitem {CenterCoords}, \hyperpage{17}
    \subitem {stl::point}, \hyperpage{40}
  \item {zoltan.cpp}
    \subitem {get\_\discretionary {-}{}{}geometry\_\discretionary {-}{}{}list}, \hyperpage{78}
    \subitem {get\_\discretionary {-}{}{}num\_\discretionary {-}{}{}geometry}, \hyperpage{78}
    \subitem {get\_\discretionary {-}{}{}number\_\discretionary {-}{}{}of\_\discretionary {-}{}{}objects}, \hyperpage{78}
    \subitem {get\_\discretionary {-}{}{}object\_\discretionary {-}{}{}list}, \hyperpage{78}
    \subitem {TOL}, \hyperpage{78}
    \subitem {zoltanGeometricPartitioner}, \hyperpage{78}
  \item {ZOLTAN\_\discretionary {-}{}{}GEOMETRIC\_\discretionary {-}{}{}PARTITION}
    \subitem {main.cpp}, \hyperpage{72}
  \item {ZOLTAN\_\discretionary {-}{}{}ON}
    \subitem {main.cpp}, \hyperpage{72}
  \item {Zoltan\_\discretionary {-}{}{}Out}, \hyperpage{57}
    \subitem {changes}, \hyperpage{58}
    \subitem {exportGlobalGids}, \hyperpage{58}
    \subitem {exportLocalGids}, \hyperpage{58}
    \subitem {exportProcs}, \hyperpage{58}
    \subitem {exportToPart}, \hyperpage{58}
    \subitem {importGlobalGids}, \hyperpage{58}
    \subitem {importLocalGids}, \hyperpage{58}
    \subitem {importProcs}, \hyperpage{58}
    \subitem {importToPart}, \hyperpage{58}
    \subitem {numExport}, \hyperpage{58}
    \subitem {numGidEntries}, \hyperpage{58}
    \subitem {numImport}, \hyperpage{58}
    \subitem {numLidEntries}, \hyperpage{58}
    \subitem {parts}, \hyperpage{58}
  \item {zoltan\_\discretionary {-}{}{}out}
    \subitem {Forest}, \hyperpage{32}
  \item {zoltanGeometricPartitioner}
    \subitem {typedefs.h}, \hyperpage{71}
    \subitem {zoltan.cpp}, \hyperpage{78}
  \item {zoltanGeomrepart}
    \subitem {Forest}, \hyperpage{31}
  \item {zz}
    \subitem {Forest}, \hyperpage{32}

\end{theindex}
